spring.datasource.url=jdbc:mysql://10.1.0.100:3306/test2?Unicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.sql=trace

spring.devtools.livereload.enabled=false
logging.level.web=DEBUG
spring.http.log-request-details=false
